<?xml version="1.0" encoding="UTF-8"?>
 <VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="9.1" ProjectIdGuid="{3D52DB52-ED7C-4158-B16A-DE6567AD60E1}">
 	<Platforms>
		<Platform Name="Win32"/>
	</Platforms>
 	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="../$(ConfigurationName)/$(PlatformName)" IntermediateDirectory="../tmp/$(ProjectName)/$(ConfigurationName)/$(PlatformName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
 				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
 				<Tool Name="VFPreBuildEventTool" CommandLine="time /t"/>
 				<Tool Name="VFPostBuildEventTool" CommandLine="time /t"/>
 				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizePentiumProThruIII" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\include;C:\Program Files\MPICH\SDK\Include" PreprocessorDefinitions="metis;pord" EnableRecursion="true" SuppressUsageMessages="true" ExternalNameInterpretation="extNameUpperCase" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDebugDLL" CompileOnly="true"/>
 				<Tool Name="VFCustomBuildTool"/>
 				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName).lib" SuppressStartupBanner="true"/>
 				<Tool Name="VFPreLinkEventTool" CommandLine="time /t"/>
 				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="../$(ConfigurationName)/$(PlatformName)" IntermediateDirectory="../tmp/$(ProjectName)/$(ConfigurationName)/$(PlatformName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
 				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
 				<Tool Name="VFPreBuildEventTool" CommandLine="time /t"/>
 				<Tool Name="VFPostBuildEventTool" CommandLine="time /t"/>
 				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" InlineFunctionExpansion="expandAnySuitable" OptimizeForProcessor="procOptimizePentiumProThruIII" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\include;C:\Program Files\MPICH\SDK\Include" PreprocessorDefinitions="metis;pord" EnableRecursion="true" ExternalNameInterpretation="extNameUpperCase" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL" CompileOnly="true"/>
 				<Tool Name="VFCustomBuildTool"/>
 				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName).lib" SuppressStartupBanner="true"/>
 				<Tool Name="VFPreLinkEventTool" CommandLine="time /t"/>
 				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Profile|Win32" OutputDirectory="../$(ConfigurationName)/$(PlatformName)" IntermediateDirectory="../tmp/$(ProjectName)/$(ConfigurationName)/$(PlatformName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary" MustRebuild="true">
 				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
 				<Tool Name="VFPreBuildEventTool" CommandLine="time /t"/>
 				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" Optimization="optimizeFull" InlineFunctionExpansion="expandAnySuitable" OptimizeForProcessor="procOptimizePentiumProThruIII" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\include;C:\Program Files\MPICH\SDK\Include" PreprocessorDefinitions="metis;pord" EnableRecursion="true" ExternalNameInterpretation="extNameUpperCase" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL" CompileOnly="true"/>
 				<Tool Name="VFPostBuildEventTool" CommandLine="time /t"/>
 				<Tool Name="VFCustomBuildTool"/>
 				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
 				<Tool Name="VFPreLinkEventTool" CommandLine="time /t"/>
 				<Tool Name="VFLibrarianTool" MustRebuild="true" OutputFile="$(OutDir)/$(ProjectName).lib" SuppressStartupBanner="true"/></Configuration>
	</Configurations>
 	<Files>
 		<Filter Name="core" Filter="f90;for;f;fpp;ftn;def;odl;idl">
 		<File RelativePath="..\..\src\cmumps_bloc2.F"/>
 		<File RelativePath="..\..\src\cmumps_buffer.F"/>
 		<File RelativePath="..\..\src\cmumps_cv.F"/>
 		<File RelativePath="..\..\src\cmumps_cv_load.F"/>
 		<File RelativePath="..\..\src\cmumps_ooc.F"/>
 		<File RelativePath="..\..\src\cmumps_part1.F"/>
 		<File RelativePath="..\..\src\cmumps_part2.F"/>
 		<File RelativePath="..\..\src\cmumps_part3.F"/>
 		<File RelativePath="..\..\src\cmumps_part4.F"/>
 		<File RelativePath="..\..\src\cmumps_part5.F"/>
 		<File RelativePath="..\..\src\cmumps_part6.F"/>
 		<File RelativePath="..\..\src\cmumps_part7.F"/>
 		<File RelativePath="..\..\src\cmumps_part8.F"/>
 		<File RelativePath="..\..\src\cmumps_part9.F"/>
 		<File RelativePath="..\..\src\cmumps_struc_def.F"/>
 		<File RelativePath="..\..\src\dmumps_bloc2.F"/>
 		<File RelativePath="..\..\src\dmumps_buffer.F"/>
 		<File RelativePath="..\..\src\dmumps_cv.F"/>
 		<File RelativePath="..\..\src\dmumps_cv_load.F"/>
 		<File RelativePath="..\..\src\dmumps_ooc.F"/>
 		<File RelativePath="..\..\src\dmumps_part1.F"/>
 		<File RelativePath="..\..\src\dmumps_part2.F"/>
 		<File RelativePath="..\..\src\dmumps_part3.F"/>
 		<File RelativePath="..\..\src\dmumps_part4.F"/>
 		<File RelativePath="..\..\src\dmumps_part5.F"/>
 		<File RelativePath="..\..\src\dmumps_part6.F"/>
 		<File RelativePath="..\..\src\dmumps_part7.F"/>
 		<File RelativePath="..\..\src\dmumps_part8.F"/>
 		<File RelativePath="..\..\src\dmumps_part9.F"/>
 		<File RelativePath="..\..\src\dmumps_struc_def.F"/>
 		<File RelativePath="..\..\src\smumps_bloc2.F"/>
 		<File RelativePath="..\..\src\smumps_buffer.F"/>
 		<File RelativePath="..\..\src\smumps_cv.F"/>
 		<File RelativePath="..\..\src\smumps_cv_load.F"/>
 		<File RelativePath="..\..\src\smumps_ooc.F"/>
 		<File RelativePath="..\..\src\smumps_part1.F"/>
 		<File RelativePath="..\..\src\smumps_part2.F"/>
 		<File RelativePath="..\..\src\smumps_part3.F"/>
 		<File RelativePath="..\..\src\smumps_part4.F"/>
 		<File RelativePath="..\..\src\smumps_part5.F"/>
 		<File RelativePath="..\..\src\smumps_part6.F"/>
 		<File RelativePath="..\..\src\smumps_part7.F"/>
 		<File RelativePath="..\..\src\smumps_part8.F"/>
 		<File RelativePath="..\..\src\smumps_part9.F"/>
 		<File RelativePath="..\..\src\smumps_struc_def.F"/>
 		<File RelativePath="..\..\src\zmumps_bloc2.F"/>
 		<File RelativePath="..\..\src\zmumps_buffer.F"/>
 		<File RelativePath="..\..\src\zmumps_cv.F"/>
 		<File RelativePath="..\..\src\zmumps_cv_load.F"/>
 		<File RelativePath="..\..\src\zmumps_ooc.F"/>
 		<File RelativePath="..\..\src\zmumps_part1.F"/>
 		<File RelativePath="..\..\src\zmumps_part2.F"/>
 		<File RelativePath="..\..\src\zmumps_part3.F"/>
 		<File RelativePath="..\..\src\zmumps_part4.F"/>
 		<File RelativePath="..\..\src\zmumps_part5.F"/>
 		<File RelativePath="..\..\src\zmumps_part6.F"/>
 		<File RelativePath="..\..\src\zmumps_part7.F"/>
 		<File RelativePath="..\..\src\zmumps_part8.F"/>
 		<File RelativePath="..\..\src\zmumps_part9.F"/>
 		<File RelativePath="..\..\src\zmumps_struc_def.F"/></Filter></Files>
 	<Globals/></VisualStudioProject>
