<?xml version="1.0" encoding="UTF-8"?>
 <VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="9.1" ProjectIdGuid="{9FE212C3-F32E-4975-9EF1-2347FB6DA0FD}">
 	<Platforms>
		<Platform Name="Win32"/>
	</Platforms>
 	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="../$(ConfigurationName)/$(PlatformName)" IntermediateDirectory="../tmp/$(ProjectName)/$(ConfigurationName)/$(PlatformName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
 				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
 				<Tool Name="VFPreBuildEventTool" CommandLine="time /t"/>
 				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizePentiumProThruIII" Preprocess="preprocessYes" AdditionalIncludeDirectories="." SuppressUsageMessages="true" ExternalNameInterpretation="extNameUpperCase" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDebugDLL" CompileOnly="true"/>
 				<Tool Name="VFPostBuildEventTool" CommandLine="time /t"/>
 				<Tool Name="VFCustomBuildTool"/>
 				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
 				<Tool Name="VFPreLinkEventTool" CommandLine="time /t"/>
 				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName).lib" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="../$(ConfigurationName)/$(PlatformName)" IntermediateDirectory="../tmp/$(ProjectName)/$(ConfigurationName)/$(PlatformName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
 				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
 				<Tool Name="VFPreBuildEventTool" CommandLine="time /t"/>
 				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" InlineFunctionExpansion="expandAnySuitable" OptimizeForProcessor="procOptimizePentiumProThruIII" Preprocess="preprocessYes" AdditionalIncludeDirectories="." ExternalNameInterpretation="extNameUpperCase" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL" CompileOnly="true"/>
 				<Tool Name="VFPostBuildEventTool" CommandLine="time /t"/>
 				<Tool Name="VFCustomBuildTool"/>
 				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
 				<Tool Name="VFPreLinkEventTool" CommandLine="time /t"/>
 				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName).lib" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Profile|Win32" OutputDirectory="../$(ConfigurationName)/$(PlatformName)" IntermediateDirectory="../tmp/$(ProjectName)/$(ConfigurationName)/$(PlatformName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary" MustRebuild="true">
 				<Tool Name="VFMidlTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
 				<Tool Name="VFPreBuildEventTool" CommandLine="time /t"/>
 				<Tool Name="VFPostBuildEventTool" CommandLine="time /t"/>
 				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" Optimization="optimizeFull" InlineFunctionExpansion="expandAnySuitable" OptimizeForProcessor="procOptimizePentiumProThruIII" Preprocess="preprocessYes" AdditionalIncludeDirectories="." ExternalNameInterpretation="extNameUpperCase" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL" CompileOnly="true"/>
 				<Tool Name="VFCustomBuildTool"/>
 				<Tool Name="VFLibrarianTool" SwitchesHaveChanged="true" MustRebuild="true" OutputFile="$(OutDir)/$(ProjectName).lib" SuppressStartupBanner="true"/>
 				<Tool Name="VFPreLinkEventTool" CommandLine="time /t"/>
 				<Tool Name="VFResourceCompilerTool" SwitchesHaveChanged="true" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
	</Configurations>
 	<Files>
 		<Filter Name="scalapack" Filter="f90;for;f;fpp;ftn;def;odl;idl">
 		<File RelativePath="..\..\..\scalapack\SRC\cdbtf2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\cdbtrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\cdttrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\cdttrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\clahqr2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\clamsh.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\clanv2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\claref.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\cpttrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\csteqr2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\ctrmvt.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\ddbtf2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\ddbtrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\ddttrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\ddttrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\dlamsh.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\dlapst.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\dlaref.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\dlasorte.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\dlasrt2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\dpttrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\dstein2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\dsteqr2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\dtrmvt.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcdbsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcdbtrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcdbtrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcdbtrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcdtsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcdttrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcdttrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcdttrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgbsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgbtrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgbtrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgebd2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgebrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgecon.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgeequ.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgehd2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgehrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgelq2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgelqf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgels.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgeql2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgeqlf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgeqpf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgeqr2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgeqrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgerfs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgerq2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgerqf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgesv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgesvx.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgetf2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgetrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgetri.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcgetrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcggqrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcggrqf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcheev.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcheevd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcheevx.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pchegs2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pchegst.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pchegvx.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pchengst.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pchentrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pchetd2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pchetrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pchettrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclabrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclacgv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclacon.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclaconsb.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclacp2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclacp3.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclacpy.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclaevswp.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclahqr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclahrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclamr1d.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclange.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclanhe.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclanhs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclansy.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclantr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclapiv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclapv2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclaqge.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclaqsy.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclarf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclarfb.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclarfc.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclarfg.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclarft.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclarz.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclarzb.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclarzc.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclarzt.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclascl.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclase2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclaset.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclasmsub.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclassq.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclaswp.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclatra.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclatrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclatrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclatrz.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclattrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclauu2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclauum.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pclawil.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcmax1.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcpbsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcpbtrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcpbtrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcpbtrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcpocon.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcpoequ.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcporfs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcposv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcposvx.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcpotf2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcpotrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcpotri.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcpotrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcptsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcpttrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcpttrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcpttrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcsrscl.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcstein.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pctrcon.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pctrevc.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pctrrfs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pctrti2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pctrtri.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pctrtrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pctzrzf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcung2l.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcung2r.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcungl2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcunglq.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcungql.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcungqr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcungr2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcungrq.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcunm2l.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcunm2r.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcunmbr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcunmhr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcunml2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcunmlq.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcunmql.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcunmqr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcunmr2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcunmr3.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcunmrq.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcunmrz.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pcunmtr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pddbsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pddbtrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pddbtrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pddbtrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pddtsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pddttrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pddttrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pddttrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgbsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgbtrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgbtrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgebd2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgebrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgecon.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgeequ.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgehd2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgehrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgelq2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgelqf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgels.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgeql2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgeqlf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgeqpf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgeqr2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgeqrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgerfs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgerq2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgerqf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgesv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgesvd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgesvx.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgetf2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgetrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgetri.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdgetrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdggqrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdggrqf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlabad.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlabrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlacon.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlaconsb.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlacp2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlacp3.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlacpy.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlaed0.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlaed1.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlaed2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlaed3.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlaedz.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlaevswp.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlahqr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlahrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlamch.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlamr1d.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlange.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlanhs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlansy.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlantr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlapiv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlapv2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlaqge.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlaqsy.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlared1d.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlared2d.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlarf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlarfb.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlarfg.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlarft.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlarz.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlarzb.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlarzt.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlascl.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlase2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlaset.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlasmsub.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlasrt.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlassq.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlaswp.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlatra.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlatrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlatrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlatrz.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlauu2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlauum.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdlawil.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdorg2l.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdorg2r.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdorgl2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdorglq.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdorgql.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdorgqr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdorgr2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdorgrq.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdorm2l.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdorm2r.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdormbr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdormhr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdorml2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdormlq.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdormql.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdormqr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdormr2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdormr3.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdormrq.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdormrz.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdormtr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdpbsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdpbtrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdpbtrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdpbtrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdpocon.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdpoequ.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdporfs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdposv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdposvx.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdpotf2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdpotrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdpotri.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdpotrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdptsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdpttrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdpttrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdpttrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdrscl.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdstebz.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdstedc.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdstein.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdsyev.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdsyevd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdsyevx.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdsygs2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdsygst.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdsygvx.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdsyngst.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdsyntrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdsytd2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdsytrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdsyttrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdtrcon.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdtrrfs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdtrti2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdtrtri.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdtrtrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdtzrzf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pdzsum1.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pjlaenv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pscsum1.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psdbsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psdbtrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psdbtrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psdbtrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psdtsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psdttrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psdttrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psdttrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgbsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgbtrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgbtrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgebd2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgebrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgecon.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgeequ.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgehd2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgehrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgelq2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgelqf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgels.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgeql2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgeqlf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgeqpf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgeqr2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgeqrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgerfs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgerq2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgerqf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgesv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgesvd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgesvx.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgetf2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgetrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgetri.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psgetrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psggqrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psggrqf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslabad.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslabrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslacon.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslaconsb.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslacp2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslacp3.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslacpy.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslaed0.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslaed1.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslaed2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslaed3.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslaedz.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslaevswp.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslahqr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslahrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslamch.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslamr1d.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslange.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslanhs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslansy.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslantr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslapiv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslapv2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslaqge.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslaqsy.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslared1d.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslared2d.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslarf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslarfb.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslarfg.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslarft.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslarz.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslarzb.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslarzt.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslascl.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslase2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslaset.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslasmsub.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslasrt.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslassq.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslaswp.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslatra.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslatrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslatrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslatrz.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslauu2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslauum.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pslawil.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psorg2l.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psorg2r.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psorgl2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psorglq.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psorgql.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psorgqr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psorgr2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psorgrq.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psorm2l.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psorm2r.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psormbr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psormhr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psorml2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psormlq.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psormql.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psormqr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psormr2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psormr3.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psormrq.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psormrz.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psormtr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pspbsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pspbtrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pspbtrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pspbtrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pspocon.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pspoequ.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psporfs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psposv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psposvx.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pspotf2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pspotrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pspotri.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pspotrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psptsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pspttrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pspttrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pspttrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psrscl.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psstebz.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psstedc.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\psstein.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pssyev.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pssyevd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pssyevx.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pssygs2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pssygst.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pssygvx.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pssyngst.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pssyntrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pssytd2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pssytrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pssyttrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pstrcon.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pstrrfs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pstrti2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pstrtri.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pstrtrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pstzrzf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzdbsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzdbtrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzdbtrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzdbtrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzdrscl.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzdtsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzdttrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzdttrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzdttrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgbsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgbtrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgbtrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgebd2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgebrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgecon.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgeequ.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgehd2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgehrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgelq2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgelqf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgels.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgeql2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgeqlf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgeqpf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgeqr2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgeqrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgerfs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgerq2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgerqf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgesv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgesvx.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgetf2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgetrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgetri.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzgetrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzggqrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzggrqf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzheev.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzheevd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzheevx.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzhegs2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzhegst.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzhegvx.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzhengst.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzhentrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzhetd2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzhetrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzhettrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlabrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlacgv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlacon.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlaconsb.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlacp2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlacp3.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlacpy.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlaevswp.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlahqr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlahrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlamr1d.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlange.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlanhe.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlanhs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlansy.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlantr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlapiv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlapv2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlaqge.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlaqsy.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlarf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlarfb.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlarfc.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlarfg.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlarft.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlarz.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlarzb.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlarzc.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlarzt.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlascl.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlase2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlaset.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlasmsub.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlassq.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlaswp.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlatra.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlatrd.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlatrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlatrz.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlattrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlauu2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlauum.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzlawil.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzmax1.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzpbsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzpbtrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzpbtrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzpbtrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzpocon.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzpoequ.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzporfs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzposv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzposvx.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzpotf2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzpotrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzpotri.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzpotrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzptsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzpttrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzpttrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzpttrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzstein.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pztrcon.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pztrevc.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pztrrfs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pztrti2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pztrtri.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pztrtrs.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pztzrzf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzung2l.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzung2r.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzungl2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzunglq.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzungql.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzungqr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzungr2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzungrq.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzunm2l.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzunm2r.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzunmbr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzunmhr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzunml2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzunmlq.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzunmql.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzunmqr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzunmr2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzunmr3.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzunmrq.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzunmrz.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\pzunmtr.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\sdbtf2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\sdbtrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\sdttrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\sdttrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\slamsh.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\slapst.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\slaref.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\slasorte.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\slasrt2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\spttrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\sstein2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\ssteqr2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\strmvt.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\zdbtf2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\zdbtrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\zdttrf.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\zdttrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\zlahqr2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\zlamsh.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\zlanv2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\zlaref.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\zpttrsv.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\zsteqr2.f"/>
 		<File RelativePath="..\..\..\scalapack\SRC\ztrmvt.f"/></Filter>
 		<Filter Name="pblas_pbblas">
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbcmatadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbctran.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbctrget.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbctrnv.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbctrsrt.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbctrst1.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbcvecadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbdmatadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbdtran.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbdtrget.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbdtrnv.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbdtrsrt.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbdtrst1.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbdvecadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbsmatadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbstran.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbstrget.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbstrnv.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbstrsrt.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbstrst1.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbsvecadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbzmatadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbztran.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbztrget.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbztrnv.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbztrsrt.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbztrst1.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PBBLAS\pbzvecadd.f"/></Filter>
 		<Filter Name="pblas_ptzblas">
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\cagemv.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\cahemv.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\casymv.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\catrmv.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\ccshft.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\chescal.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\cmmadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\cmmcadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\cmmdda.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\cmmddac.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\cmmddact.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\cmmddat.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\cmmtadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\cmmtcadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\crshft.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\cset.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\csymv.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\csyr.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\csyr2.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\ctzcnjg.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\ctzpad.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\ctzpadcpy.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\ctzscal.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\cvvdotc.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\cvvdotu.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\dagemv.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\dascal.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\dasqrtb.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\dasymv.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\datrmv.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\dcshft.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\dmmadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\dmmcadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\dmmdda.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\dmmddac.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\dmmddact.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\dmmddat.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\dmmtadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\dmmtcadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\drshft.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\dset.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\dtzpad.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\dtzpadcpy.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\dtzscal.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\dvasum.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\dvvdot.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\dzvasum.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\immadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\immdda.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\immddat.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\immtadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\pxerbla.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\sagemv.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\sascal.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\sasqrtb.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\sasymv.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\satrmv.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\scshft.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\scvasum.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\smmadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\smmcadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\smmdda.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\smmddac.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\smmddact.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\smmddat.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\smmtadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\smmtcadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\srshft.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\sset.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\stzpad.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\stzpadcpy.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\stzscal.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\svasum.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\svvdot.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\zagemv.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\zahemv.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\zasymv.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\zatrmv.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\zcshft.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\zhescal.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\zmmadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\zmmcadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\zmmdda.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\zmmddac.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\zmmddact.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\zmmddat.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\zmmtadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\zmmtcadd.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\zrshft.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\zset.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\zsymv.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\zsyr.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\zsyr2.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\ztzcnjg.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\ztzpad.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\ztzpadcpy.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\ztzscal.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\zvvdotc.f"/>
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\PTZBLAS\zvvdotu.f"/></Filter>
 		<Filter Name="tools">
 		<File RelativePath="..\..\..\scalapack\TOOLS\ccdotc.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\ccdotu.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\chk1mat.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\clatcpy.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\cmatadd.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\dddot.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\desc_convert.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\descinit.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\descset.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\dlatcpy.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\dmatadd.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\dsasum.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\dscasum.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\dscnrm2.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\dsnrm2.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\iceil.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\ilacpy.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\ilcm.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\indxg2l.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\indxg2p.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\indxl2g.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\infog1l.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\infog2l.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\npreroc.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\numroc.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pcchekpad.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pccol2row.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pcelget.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pcelset.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pcelset2.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pcfillpad.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pchkxmat.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pclaprnt.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pcmatadd.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pcrow2col.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pctreecomb.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pdchekpad.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pdcol2row.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pdelget.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pdelset.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pdelset2.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pdfillpad.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pdlaprnt.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pdmatadd.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pdrow2col.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pdtreecomb.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pichekpad.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\picol2row.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pielget.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pielset.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pielset2.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pifillpad.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pilaprnt.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pirow2col.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pitreecomb.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pschekpad.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pscol2row.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pselget.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pselset.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pselset2.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\psfillpad.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pslaprnt.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\psmatadd.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\psrow2col.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pstreecomb.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pzchekpad.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pzcol2row.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pzelget.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pzelset.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pzelset2.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pzfillpad.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pzlaprnt.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pzmatadd.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pzrow2col.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\pztreecomb.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\SL_init.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\slatcpy.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\sltimer.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\smatadd.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\ssdot.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\zlatcpy.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\zmatadd.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\zzdotc.f"/>
 		<File RelativePath="..\..\..\scalapack\TOOLS\zzdotu.f"/></Filter>
 		<Filter Name="pblas">
 		<File RelativePath="..\..\..\scalapack\PBLAS\SRC\pilaenv.f"/></Filter></Files>
 	<Globals/></VisualStudioProject>
