<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{F769B69D-0C81-4B67-B3F9-9F882C239B2B}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\MPICH2x86\include;&quot;..\MUMPS\include&quot;;..\" PreprocessorDefinitions="pord" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" Traceback="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/FORCE:MULTIPLE mumps.lib mumps_core_mp.lib blacs_mpi.lib blacs_mpi_CallFromC.lib blacs_mpi_CallFromF.lib mumps.lib scalapack.lib scalapack_core.lib blas_win32.lib fmpich2.lib libmetis.a mpi.lib" OutputFile="$(OUTDIR)/PAKV.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\MPICH2x86\lib;..\MUMPS\lib;..\MUMPS\WinMumps\Debug\Win32;..\Debug\win32" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/PAKV.pdb" SubSystem="subSystemConsole" StackReserveSize="100000000"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\mpich2x86\include,&quot;..\MUMPS\include&quot;" PreprocessorDefinitions="pord" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/FORCE:MULTIPLE mumps.lib mumps_core_mp.lib blacs_mpi.lib blacs_mpi_CallFromC.lib blacs_mpi_CallFromF.lib mumps.lib scalapack.lib scalapack_core.lib blas_win32.lib fmpich2.lib libmetis.a mpi.lib" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\MPICH2x86\lib;..\MUMPS\lib;..\MUMPS\WinMumps\Release\Win32" IgnoreDefaultLibraryNames="libc.lib" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\MPICH2x64\include;&quot;..\MUMPS\include&quot;" PreprocessorDefinitions="pord" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" Traceback="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" AdditionalOptions=" /FORCE:MULTIPLE mumps.lib mumps_core_mp.lib blacs_mpi.lib blacs_mpi_CallFromC.lib blacs_mpi_CallFromF.lib mumps.lib scalapack.lib scalapack_core.lib blas_win32.lib fmpich2.lib libmetis.a mpi.lib " OutputFile="$(OUTDIR)/PAKV.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\MPICH2x64\lib;..\MUMPS\lib;..\MUMPS\WinMumps\Debug\x64" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/PAKS.pdb" SubSystem="subSystemConsole" StackReserveSize="100000000"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\MPICH2x64\include;&quot;..\MUMPS\include&quot;" PreprocessorDefinitions="pord" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" AdditionalOptions=" /FORCE:MULTIPLE mumps.lib mumps_core_mp.lib blacs_mpi.lib blacs_mpi_CallFromC.lib blacs_mpi_CallFromF.lib mumps.lib scalapack.lib scalapack_core.lib blas_win32.lib fmpich2.lib libmetis.a mpi.lib /LTCG " OutputFile="$(OUTDIR)/PAKV.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\MPICH2x64\lib;..\MUMPS\lib;..\MUMPS\WinMumps\Release\x64" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source files" Filter="for">
		<File RelativePath=".\mod.f90"/>
		<File RelativePath=".\pak065.for"/>
		<File RelativePath=".\Pakv1.for"/>
		<File RelativePath=".\Pakv2.for"/>
		<File RelativePath=".\Pakv3.for"/>
		<File RelativePath=".\Pakv3d.for"/>
		<File RelativePath=".\Pakv4.for"/>
		<File RelativePath=".\Pakv5.for"/>
		<File RelativePath=".\Pakv6.for"/>
		<File RelativePath=".\pakvi.for"/>
		<File RelativePath=".\Pakvn.for"/></Filter></Files>
	<Globals/></VisualStudioProject>
